{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Port=5432"
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "Students": [
      "Sebastian",
      "Doriano",
      "Elia",
      "Igor",
      "Marco",
      "Michele",
      "Luca",
      "Giacomo"
    ]
  }
}
